
This is the PLINK/SEQ repository, to provide the most current
sourcecode for developers of PLINK/SEQ, and additionally for users who
are willing to experiment with the new code (i.e. to try out new
features not yet in the stable release). Please note that this
snapshot comes with absolutly no guarantees as to its stability,
completeness or correctness, and without the offer of any support.

If you trying to install PLINK/SEQ from source just to run it, you are
almost certainly better off just downloading the source for the latest
stable release from the main website download page:

  http://atgu.mgh.harvard.edu/plinkseq/download.shtml

--------------------------------------------------------------------------------

## Obtain source

  git clone https://bitbucket.org/statgen/plinkseq.git

  cd plinkseq

  make


## Test PSEQ from a command line

  pseq . version
 

--------------------------------------------------------------------------------


** GETTING THE SOURCE ** 

To clone this repository, run:

   git clone https://bitbucket.org/statgen/plinkseq.git [target dir]

